<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <h1 class="bg-purple-400 text-white">Asho amra CSS shikhi</h1>
    <h2 class="bg-yellow-100">Na Ajke Tailwind marbo oita ezzzzzzz</h2>
    <p class="bg-red-100">Bootstrap ki dosh korse??</p>

    <!-- font size -->
     <section>
        <h1 class="text-6xl font-extralight">I am big big big text</h1>
        <h3 class="text-xl font-black">Medium text</h3>
        <p class="font-bold text-right">Some text</p>
        <p class="font-semibold text-center">Some text</p>
        <div class="h-14 bg-linear-to-r from-cyan-500 to-blue-500"></div>
     </section>
     <section>
        <div class="bg-purple-200 w-1/2 p-10">
            <h3 class="text-3xl">
                CYKA BLYAT
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat adipisci est sunt fuga delectus! Aliquid, inventore magnam rem unde impedit eum, similique nesciunt obcaecati neque a eius commodi enim omnis alias! Facere esse vel deserunt magnam molestias consequuntur quo optio repellat eligendi quae necessitatibus, velit similique mollitia temporibus neque?</p>
        </div>
     </section>
     <!-- Flexing -->
      <section>
        <h3 class="text-3xl">Exploring Flex</h3>
        <div class="flex flex-col md:flex-row justify-center lg:justify-around h-96 items-center border-5 border-purple-200">
            <div class="bg-purple-100 h-24 w-24 border-4 border-black-100 rotate-45 rounded-lg">
                <h4 class="text-lg">Box-1</h4>
            </div>
            <div class="bg-purple-100 h-24 w-24 border-4 border-black-100 rounded-lg">
                <h4 class="text-lg">Box-2</h4>
            </div>
            <div class="bg-purple-100 h-24 w-24 border-4 border-black-100 rounded-lg">
                <h4 class="text-lg">Box-3</h4>
            </div>
            <div class="bg-purple-100 h-24 w-24 border-4 border-black-100 rounded-lg">
                <h4 class="text-lg">Box-4</h4>
            </div>
        </div>
      </section>
</body>
</html>